<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="calzado.html">Calzados</a></li>
  <li><a href="contacto.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div id="championes">
    <div class="card">
    <a href="producto.html">
        <img src="zapato1.jpg" alt="zapato1" width="150px">
    </a>
    <li><a href="producto.html">Calzados</a></li>
    <div class="container">
        <h4><b>Zapato Número 1</b></h4> 
        <p>Este zapato de seguridad negro combina resistencia y comodidad, ideal para trabajos exigentes gracias a su suela antideslizante y diseño robusto. ¡Protección y estilo en cada paso!</p> 
    </div>
    </div> 

    <div class="card">
        <a href="producto.html">
            <img src="zapatos 2.jpg" alt="zapato1" width="150px">
        </a>
        <li><a href="producto.html">Calzados</a></li>
        <div class="container">
        <h4><b>Zapato Deportivo Nike</b></h4> 
        <p>Diseño moderno en blanco y negro, ideal para un estilo casual o deportivo. Perfecto para quienes buscan comodidad y tendencia en un solo modelo.</p> 
        </div>
    </div> 

    <div class="card">
        <a href="producto.html">
        <img src="zapatos 3.jpg" alt="zapato1" width="150px">
    <li>Calzados

    </a></li>
    <div class="container">
        <h4><b>Zapato Deportivo Fashion</b></h4> 
        <p>Estilo ligero y transpirable en negro con detalles rojos, ideal para actividades deportivas o uso diario, combinando confort y diseño audaz.</p> 
    </div>
    </div> 
</div>

<div id="botas">
    <div class="card">
        <a href="producto.html">
            <img src="botas 1.jpg" alt="botas1" width="150px">
        <li>Calzados

        </a></li>
        <div class="container">
            <h4><b>Botas Cat</b></h4> 
            <p>Botas que transmiten seguridad, aislan el frio Marca Catterpille</p> 
        </div>
    </div>
    <div class="card">
        <a href="producto.html">
            <img src="botas 2.jpg" alt="botas2" width="150px">
        <li>Calzados

        </a></li>
        <div class="container">
            <h4><b>Botas de campo </b></h4> 
            <p>Botas que dan estabilidad al pie. ideales para caminar en el campo</p> 
        </div>
    </div>
    <div class="card">
        <a href="producto.html">
            <img src="botas 3.jpg" alt="botas3" width="150px">
        <li>Calzados

        </a></li>
        <div class="container">
            <h4><b>Botas Invernales</b></h4> 
            <p>Botas que aislan totalmente del frio, son perfectas para climas invernales.</p> 
        </div>
    </div>
</div>
</body>
</html>