<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
</head>

<title> Forma de comunicación con la empresa </title>

<meta charset="utf-8">

<meta description="Este es un metodo sencillo de comunicación con la empresa.">
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="calzado.html">Calzados</a></li>
  <li><a href="contacto.html">Contact</a></li>
</ul>

<form method="post" action="#">
    <form action="/action_page.php">
        <label for="email">Email:</label><br>
        <input type="text" id="fname" name="email"><br>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="Consulta">Consulta:</label><br>
        <input type="text" id="fname" name="Consulta"><br>
        <label for="Cel">Cel:</label><br>
        <input type="text" id="Cel" name="lname"><br>
        <input type="submit" value="Enviar">
      </form> 
</form>
<div id="mono">
    <img src="mascot.png" alt="La imagen no se pudo cargar." width="600" height="400">


</div>

</body>


