
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  #mono {
    margin-left: 25%;
    margin-bottom: 45%;
  }


  body {
    margin: 0; /* Elimina márgenes por defecto del navegador */
    padding: 0;
    display: flex;
    justify-content: space-between; /* Distribuye el contenido entre los extremos */
}

#championes {
    margin-left: 0; /* Pegado al margen izquierdo */
    width: fit-content; /* Ajusta el ancho al contenido */
}

#botas {
    margin-right: 0; /* Pegado al margen derecho */
    width: fit-content; /* Ajusta el ancho al contenido */
}

.card {
    margin-bottom: 20px; /* Espaciado entre las tarjetas */
    padding: 10px;
    border: 1px solid #ccc; /* Bordes para las tarjetas */
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para un efecto suave */
}
