<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="calzado.html">Calzados</a></li>
  <li><a href="contacto.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<h2>Tienda de zapatos "El BigFoot" Los Mejores zapatos del país aqui.</h2>
<img src="static.png" alt="La imagen no se pudo cargar." width="800" height="500">



</body>
</html>