<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="calzado.html">Calzados</a></li>
  <li><a href="contacto.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

    <div class="card">
            <img src="zapatos 3.jpg" alt="zapato1" width="150px">
        
        <li><a href="producto.html">Calzados</a></li>
        <div class="container">
            <h4><b>Zapato nike deportivo</b></h4> 
            <p>Descripción del producto:

                Championes Deportivos Nike
                Estos championes combinan estilo y funcionalidad, perfectos para quienes buscan rendimiento y comodidad en cada paso. Con un diseño moderno en blanco y negro, cuentan con una suela de goma antideslizante, ideal para actividades deportivas o para uso casual. La tecnología de amortiguación en la entresuela proporciona soporte y confort durante todo el día. Fabricados con materiales transpirables que mantienen tus pies frescos, son el compañero perfecto para tu rutina diaria o sesiones de entrenamiento.
                
                Precio sugerido:
                $4.500 UYU</p> 
        </div>
        </div> 